SESSION_ID="INCONNU~XD~Oc9BSChD#Ma3QcdM75bUBvDFQ2ypAUmsexggSOOA6vq0ZNoGfJOk"
PREFIX=.
OWNER_NUMBER=918101971165
SUDO_NUMBER=918101971165
OWNER_NAME=Blàçk Løvër/ Nikotin Alex 🦠🌚✅
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY Blàçk Løvër XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=true
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=true
ping=true
kick=true
Mp3=true
Sticker=true
Apk=true
Tts=true
Hidetag=true
Menu=true
Group menu=true
Mute=true
Unmute=true
Image=true
